<!DOCTYPE html>

<head>
       <!-- font link-->
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            
                font-family: 'Roboto Slab', serif;
            
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        }
.header{
    background-color: rgb(230, 157, 161);
    color: darkslateblue;
    font-size: x-large;
    font-family: 'Sriracha', cursive;
    font-family: 'Sriracha', cursive; 
        
          
        }
}
#c{
    color: blueviolet;
}
#point{
    color: brown;
    background-color: aquamarine;
}
.int{
  background-color: rgb(26, 78, 122);
}
.info{
  color: rgb(235, 5, 5);
}
    </style>
</head>
<body>
    <h3 class="header">Career Objective</h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND MY GROW AND HELP ORGANIZATIONAL GROWTH.</p>
    
    <h3 class="header">Professional Summery</h3>
    <ul style="list-style:disc;">
        
 
    <ul>
      <li>
        Having 1 year of experience in developing Single page Web Application
        using <span class="info">Angular 8</b></span> ,HTML5,CSS3,Bootstrap 5,Javascript,TypeScript   </li>
      <li class="int"id="point">Experience on working with version control system-GIT and GitHub</li><br>
      <li>Experience on working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledgebof NodeJS</li>
      <li>Ability to work with people at all levels in the programm</li>
    </ul>
  </body>
</html>
    </ul>
        
    
    

</body>
</html>