<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        
        <i class="<span id="div" aria-hidden="true"></i></i> <span>Mohit Sharma </i></span>
   
        <i class="fa fa-phone-square" aria-hidden="true"></i><span>8600 5590 99</span>
       
        <i class="fa fa-envelope" aria-hidden="true"></i><span>mohit.sharma@gmail.com</span>
        <br>
    </span>
    </header>
    <br>
    <nav>
        <a href="home.html" target="frame">HOME</a> &nbsp; &nbsp; 
        <a href="techStack.html" target="frame" >TECHNOLOGY STACK</a> &nbsp; &nbsp; 
        <a href="education.html" target="frame"> EDUCATION </a> &nbsp; &nbsp; 
        <a href="personal.html" target="frame"> PERSONAL </a> &nbsp; &nbsp; 
        <a href="contactus.html" target="frame"> CONTACT ME </a>
    </nav>
    <br>
    <style>
        
        
  margin: 60px 0;
}

        header{
            color: rgb(71, 160, 148);
            background-color: rgb(151, 196, 196);

        }
        div {
  padding-top: 50px;
  padding-right: 150px;
  padding-bottom: 10px;
  padding-left: 100px; 
  background-color: rgb(68, 99, 238);
  color: aliceblue;
}

        nav{
            color: rgba(102, 76, 97, 0.521);
        }
        h2{
            color: rgb(243, 241, 248);
            background-color: rgb(185, 87, 153);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        #coding {
            background-color: beige;
        }
        .techStack{
            color: cornflowerblue;
        }
        #technology{
            background-color: rgb(172, 192, 98);
            
        }
        #tools{
            background-color: rgb(172, 49, 117);
             
        }
        }
       
    </style>
</head>
    <body>
        <h2>Career Objectives</h2>
        <li> To Work in an organisation where i can learn and grow my skill and help an orgnisation growth</li>
        <h2>Professional Summery</h2><span id="technology"></span>
        <ul >
        <li>Having 1 years of experience in developing Single page Web Applications using<span id="tools">Angular 8</span>  HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript</li>
       <li Experience on working with version control system - GIT and GitHub</span></li>
    <li> Experience working with JIRA for user stories and bug tracking</li>
    <li>Strong Debugging & Troubleshooting code experience using Chrome 
    Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
        
    </body>
    
    <br><br>
    <p>follow me
        &nbsp;&nbsp;
    <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    &nbsp;&nbsp;
    <a href="https://www.google.com/" target="_blank"> <i class="fa fa-google" aria-hidden="true"></i></a>
    &nbsp;&nbsp;
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    &nbsp;&nbsp;
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>
    </a>
</p>
    
</body>
</html>